<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Odoslanie riešenia</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>

    </head>
    <body>
        <div id="wrapper" class="container">
            <form id="exercise-upload-form" class="form-horizontal" method="post">
                <fieldset>
                    <!-- Form Name -->
                    <legend>Odovzdaj riešenie</legend>

                    <!-- File Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="filebutton">Riesenie</label>

                        <div class="col-md-4">
                            <input id="filebutton" name="filebutton" class="input-file" type="file" multiple>
                        </div>
                    </div>


                    <!-- Exercise -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="exercise">Cvičenie</label>

                        <div class="col-md-4">
                            <select id="exercise-select" type="text" name="exercise"></select>
                            <input id="exercise" type="text" name="exercise" style="display: none; ">
                        </div>
                    </div>
                    <!--Token-->
                    <input id="token" type="hidden" name="token" value="">

                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>

                        <div class="col-md-4">
                            <input name="singlebutton" class="btn btn-primary" type="button"
                                   onclick="submitForm()" value="Odoslat">
                        </div>
                    </div>

                </fieldset>
            </form>



            <div id="exercise-error-message" class="alert alert-danger" role="alert" style="display: none; ">
                <h3>Error</h3>
                <strong>Chyba!</strong> Riešenie sa nepodarilo odoslať.
                <div class="btn-group" style="margin: 0px 0 5px 10px;">
                    <button type="button" class="btn btn-danger" onclick="reloadPage()">Skúsiť znova </button>
                </div>
            </div>

            <div id="exercise-progress-bar" class="progress progress-striped active" style="display: none; ">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                     style="width: 100%">
                    <span>Odosielam riešenie. Prosím čakajte...</span>
                </div>
            </div>

            <div id="exercise-evaluation" class="panel panel-default" style="display: none; ">
                <div class="panel-heading">
                    <h3 class="panel-title">Vyhodnotenie riešenia</h3>
                </div>

                <div class="btn-group" style="margin: 9px 0 5px 10px;">
                    <button type="button" class="btn btn-danger" onclick="reloadWithMsg('Staré výsledky sa zmažú, pokračovať ??')">Nie som spokojný </button>
                </div>

                <div class="panel-body">

                </div>
            </div>

        </div>

    </body>
</html>